CSE105FinalProject/CSE105FinalProject/MainWindow.xaml

<Window x:Class="CSE105FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSE105FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Name="LogReg" Header="Home">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="355*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Username:" HorizontalAlignment="Left" Margin="54,43,0,0" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="2"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="54,81,0,0" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="2"/>
                    <TextBox Name="lgUser" HorizontalAlignment="Left" Height="22" Margin="48,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <PasswordBox Name="lgPw" HorizontalAlignment="Left" Margin="48,85,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.Column="1"/>
                    <Button Content="Login" HorizontalAlignment="Left" Margin="63,137,0,0" VerticalAlignment="Top" Width="75" Click="logButton_Click" Grid.Column="1"/>
                    <Label Content="Do you still not have an account? &#xD;&#xA;Register from below:" HorizontalAlignment="Left" Margin="360,63,-7,0" VerticalAlignment="Top" Width="357" Height="61" FontWeight="Bold" Grid.Column="1"/>
                    <Label Content="Username:" HorizontalAlignment="Left" Margin="358,131,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold" Grid.Column="1"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="358,176,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold" Grid.Column="1"/>
                    <TextBox Name="regUN" HorizontalAlignment="Left" Height="22" Margin="430,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="Please re-enter your password:" HorizontalAlignment="Left" Margin="360,207,0,0" VerticalAlignment="Top" Width="190" FontWeight="Bold" Grid.Column="1"/>
                    <Button Name="regButton" Content="Register" HorizontalAlignment="Left" Margin="475,282,0,0" VerticalAlignment="Top" Width="75" Click="regButton_Click" Grid.Column="1"/>
                    <PasswordBox Name="regPW1" HorizontalAlignment="Left" Margin="430,180,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.Column="1"/>
                    <PasswordBox Name="regPW2" HorizontalAlignment="Left" Margin="430,238,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Name="Calculator" Header="Calculator" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="703*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="operationText" HorizontalAlignment="Left" Height="24" Margin="57,64,0,0" TextWrapping="Wrap" Text="Please enter your operation here..." VerticalAlignment="Top" Width="251" GotFocus="OperationText_GotFocus" KeyDown="OperationText_KeyDown" Grid.ColumnSpan="2"/>
                    <Button Name="btnC" Content="C" HorizontalAlignment="Left" Margin="80,100,0,0" VerticalAlignment="Top" Width="32" Height="73" Click="btncClick" Grid.ColumnSpan="2"/>
                    <Button Name="btnParantezAc" Content="(" HorizontalAlignment="Left" Margin="45,139,0,0" VerticalAlignment="Top" Width="32" Height="34" Click="btnParantezAcClick" Grid.Column="1"/>
                    <Button Name="btnParantezKapa" Content=")" HorizontalAlignment="Left" Margin="82,139,0,0" VerticalAlignment="Top" Width="32" Height="34" Click="btnParantezKapaClick" Grid.Column="1"/>
                    <Button Name="btnDel" Content="Del" HorizontalAlignment="Left" Margin="119,139,0,0" VerticalAlignment="Top" Width="32" Height="34" Click="btnDelClick" Grid.Column="1"/>
                    <Button Name="btn9" Content="9" HorizontalAlignment="Left" Margin="119,178,0,0" VerticalAlignment="Top" Width="32" Height="34" Click="btn9Click" Grid.Column="1"/>
                    <Button Name="btn6" Content="6" HorizontalAlignment="Left" Margin="119,217,0,0" VerticalAlignment="Top" Width="32" Height="34" Click="btn6Click" Grid.Column="1"/>
                    <Button Name="btn8" Content="8" HorizontalAlignment="Left" Margin="82,178,0,0" VerticalAlignment="Top" Width="32" Height="34" Click="btn8Click" Grid.Column="1"/>
                    <Button Name="btn5" Content="5" HorizontalAlignment="Left" Margin="82,217,0,0" VerticalAlignment="Top" Width="32" Height="34" Click="btn5Click" Grid.Column="1"/>
                    <Button Name="btn4" Content="4" HorizontalAlignment="Left" Margin="45,217,0,0" VerticalAlignment="Top" Width="32" Height="34" Click="btn4Click" Grid.Column="1"/>
                    <Button Name="btn7" Content="7" HorizontalAlignment="Left" Margin="45,178,0,0" VerticalAlignment="Top" Width="32" Height="34" Click="btn7Click" Grid.Column="1"/>
                    <Button Name="btn1" Content="1" HorizontalAlignment="Left" Margin="45,256,0,0" VerticalAlignment="Top" Width="32" Height="34" Click="btn1Click" Grid.Column="1"/>
                    <Button Name="btn2" Content="2" HorizontalAlignment="Left" Margin="82,256,0,0" VerticalAlignment="Top" Width="32" Height="34" Click="btn2Click" Grid.Column="1"/>
                    <Button Name="btn3" Content="3" HorizontalAlignment="Left" Margin="119,256,0,0" VerticalAlignment="Top" Width="32" Height="34" Click="btn3Click" Grid.Column="1"/>
                    <Button Name="btn0" Content="0" HorizontalAlignment="Left" Margin="80,178,0,0" VerticalAlignment="Top" Width="32" Height="112" Click="btn0Click" Grid.ColumnSpan="2"/>
                    <Button Name="btnArti" Content="+" HorizontalAlignment="Left" Margin="156,139,0,0" VerticalAlignment="Top" Width="32" Height="34" Click="btnArtiClick" RenderTransformOrigin="4.844,0.441" Grid.Column="1"/>
                    <Button Name="btnEksi" Content="-" HorizontalAlignment="Left" Margin="156,178,0,0" VerticalAlignment="Top" Width="32" Height="34" Click="btnEksiClick" RenderTransformOrigin="4.844,0.441" Grid.Column="1"/>
                    <Button Name="btnCarpim" Content="x" HorizontalAlignment="Left" Margin="156,217,0,0" VerticalAlignment="Top" Width="32" Height="34" Click="btnCarpimClick" RenderTransformOrigin="4.844,0.441" Grid.Column="1"/>
                    <Button Name="btnBolum" Content="/" HorizontalAlignment="Left" Margin="156,256,0,0" VerticalAlignment="Top" Width="32" Height="34" Click="btnBolumClick" RenderTransformOrigin="4.844,0.441" Grid.Column="1"/>
                    <Button Name="btnNokta" Content="." HorizontalAlignment="Left" Margin="45,100,0,0" VerticalAlignment="Top" Width="32" Height="34" Click="btnNoktaClick" RenderTransformOrigin="1.688,3.794" Grid.Column="1"/>
                    <Button Name="btnComma" Content="," HorizontalAlignment="Left" Margin="82,100,0,0" VerticalAlignment="Top" Width="32" Height="34" Click="btnCommaClick" RenderTransformOrigin="1.688,3.794" Grid.Column="1"/>
                    <Button Name="btnSpace" Content="Spc" HorizontalAlignment="Left" Margin="119,100,0,0" VerticalAlignment="Top" Width="32" Height="34" Click="btnSpaceClick" RenderTransformOrigin="1.688,3.794" Grid.Column="1"/>
                    <Button Name="btnEsit" Content="=" HorizontalAlignment="Left" Margin="156,100,0,0" VerticalAlignment="Top" Width="32" Height="34" Click="btnEsitClick" RenderTransformOrigin="1.688,3.794" Grid.Column="1"/>
                    <ListBox Name="resultLstBox" HorizontalAlignment="Left" Height="109" Margin="305,80,0,0" VerticalAlignment="Top" Width="329" Grid.Column="1"/>
                    <Label Name="loggedUserLabel" Content="" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" Width="251" Grid.ColumnSpan="2"/>
                    <ListBox Name="loggedOpsLB" HorizontalAlignment="Left" Height="107" Margin="305,228,0,0" VerticalAlignment="Top" Width="329" Grid.Column="1"/>
                    <Label Content="Calculations from previous sessions:" HorizontalAlignment="Left" Margin="305,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.538" Width="295" Grid.Column="1"/>
                    <Button Name="btnlgout" Content="Log Out" HorizontalAlignment="Left" Margin="584,11,0,0" VerticalAlignment="Top" Width="81" Click="Btnlgout_Click" Height="25" Grid.Column="1"/>
                    <Label Content="Calculations from current session:" HorizontalAlignment="Left" Margin="305,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.538" Width="295" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
